<?php

/**
 * Класс-контроллер для сущности Task
 */
class ChartController extends DBConnect implements IController {

    private $_table = 'user_task';
    private $_fc;
    private $_params = array();
    private $_model;
    private $_userTaskController;
    private $_dbh;
    private $_calendar;

    /**
     * Перегрузка методов для работы с БД
     *
     */
    public function __construct() {
        $this->_fc = FrontController::getInstance();
        /* Инициализация модели */
        $this->_model = new FileModel();
        parent::__construct();
        $this->_userTaskController = new UserTaskController();
        $this->_dbh = parent::getDbh();
        $this->_calendar = array("loseBeginTask"=>null,"loseEndTask"=>null,"workingTask"=>null,"completeTask"=>null);
    }

    /**
     * Выборка активных или завершенных задач
     * Метод возвращает результат в форме двумерного массива
     */
    public function showWeekAction() {
        //var_dump($this->_calendar);
        $now = getdate();
        if ($now['wday'] == 1) {
            $day = $now['mday'];
        } else {
            $lastMon = getdate(strtotime ("last Monday"));
            $day = $lastMon['mday'];
        }
        $format = 'Y-m-d';
        /**
         * Select complete task for the each day of week
         */
        for ($d = $day; $d < ($day+7); $d++) {
            $date = DateTime::createFromFormat($format, $now['year'].'-'.$now['mon'].'-'.$d);
            //var_dump($date->getTimeStamp());
            $query = "select * from task INNER JOIN " . $this->_table . " ON task.id = user_task.task_id where user_task.user_id = ". $_SESSION['userId'] . " AND task.active=0 AND task.progress=100 AND task.endDate LIKE '".$date->format('Y-m-d')."%'";
            //echo $query."<br>";
            $resultSelect = $this->_dbh->query($query);
            if ($resultSelect === false) {
                throw new PDOException('Ошибка при селекте UserTasks');
            }
            $dayTasks = null;
            //TODO correct this while (don't need to repeat the previos day tasks
            while ($row = $resultSelect->fetch(PDO::FETCH_ASSOC)) {
                 $dayTasks[$row['task_id']] = $row;
//                echo "<pre>";
//                print_r($row);
//                echo "</pre>";
            }   
            $tableTask[$d] = $dayTasks;            
            
        }
        $this->_calendar['completeTask'] = $tableTask;
        $this->_model->calendar = $this->_calendar;
        //TODO send the JSON object for the making circle chart
        //$this->_model->circleChart = new CircleChart("data/img/circle.png");
        $output = $this->_model->render(CHART_FILE);
        $this->_fc->setBody($output);
    }    
}
?>
