<?php

//---------------------------------------
//---Класс-контроллер для сущности User--
//---------------------------------------

class UserTaskController extends DBConnect {

    public $table = 'user_task';
    public $activeUserView = 'activeUserView';
    private $_fc;
    private $_params = array();
    private $_model;
    private $_dbh;

    public function __construct() {
        $this->_fc = FrontController::getInstance();
        /* Инициализация модели */
        $this->_model = new FileModel();
        parent::__construct();
        $this->_dbh = parent::getDbh();
    }

    /*     * ----------------------------------------
     * ---методы для работы с БД-----------------
     * ------------------------------------------
     * ---Выборка назначенных сотрудникам задач--
     * ------------------------------------------
     */

    public function selectUserTasks($userId) {
        $tableView = array();
        try {            
            $query = "select * from task INNER JOIN " . $this->table . " ON task.id = user_task.task_id where user_task.user_id = " . $userId;
            //echo $query;
            $resultSelect = $this->_dbh->query($query);
            //var_dump($resultSelect);
            if ($resultSelect === false) {
                throw new PDOException('Ошибка при селекте UserTasks');
            }
            while ($row = $resultSelect->fetch(PDO::FETCH_ASSOC)) {
                $tableView[] = $row;
            }
        } catch (PDOException $ex) {
            echo $ex->getMessage();
        }
        //var_dump($tableView);
        return $tableView;
    }

    public function selectTaskUsers($taskId) {
        try {
            $query = "SELECT user_id FROM " . $this->table . " WHERE task_id=" . $taskId;
            $dbh = parent::getDbh();
            $resultSelect = $dbh->query($query);
            if ($resultSelect === false) {
                throw new PDOException('Ошибка при селекте TaskUsers.');
            }
            while ($row = $resultSelect->fetch(PDO::FETCH_ASSOC)) {
                $tableView[] = $this->selectSingleUser($row['user_id']);
            }
        } catch (PDOException $ex) {
            echo $ex->getMessage();
        }
        if (isset($tableView)) {
            return $tableView;
        }
        else {
            $null[]='';
            return $null;
        }
    }

    /**
     * Этот метод возвращает имя и фамилию сотрудника по его id
     */
    public function selectSingleUser($userId) {
        try {
            $query = "SELECT user_id, firstName, secondName FROM " . $this->activeUserView . " WHERE user_id=" . $userId;
            $dbh = parent::getDbh();
            $resultSelect = $dbh->query($query);
            if ($resultSelect === false) {
                throw new PDOException("Ошибка при селекте singleUser.<br>");
            }
            $row = $resultSelect->fetch(PDO::FETCH_ASSOC);
            $name = $row['secondName'] . " " . $row['firstName'] . "<br>";
        } catch (PDOException $ex) {
            echo $ex->getMessage();
        }
        return $row;//$name;
    }

    public function addUserTask($user, $task) {
        $insQuery = "INSERT INTO user_task (userId, taskId) 
			VALUES ('$user', '$task')";
        $dbh = parent::getDbh();
        $insResult = $dbh->query($insQuery);
        if ($insResult != NULL)
            return true;
        else
            return false;
    }

    public function updateData() {
        
    }

    //предполагается не удаление, а изменение видимости записей данных
    public function deleteData() {
        
    }

}

?>
