<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Markers
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">www.Tasker.loc</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">190</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">37</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li><a href="#application\controllers\UserTaskController.php"><i class="icon-file"></i> application\controllers\UserTaskController.php</a></li>
                                                                                                                                                                                                                                                                        <li><a href="#application\models\User_Class.php"><i class="icon-file"></i> application\models\User_Class.php</a></li>
                                                                                                <li><a href="#tests\application\controllers\DBConnectTest.php"><i class="icon-file"></i> tests\application\controllers\DBConnectTest.php</a></li>
                                                                                                <li><a href="#application\controllers\DBConnect.php"><i class="icon-file"></i> application\controllers\DBConnect.php</a></li>
                                                                                                                                                        <li><a href="#application\controllers\UserController.php"><i class="icon-file"></i> application\controllers\UserController.php</a></li>
                                                                                                                                                                                                                <li><a href="#application\controllers\AuthController.php"><i class="icon-file"></i> application\controllers\AuthController.php</a></li>
                                                                                                                                                                                                                <li><a href="#application\controllers\FrontController.php"><i class="icon-file"></i> application\controllers\FrontController.php</a></li>
                                                                                                                                                                                                                                                                        <li><a href="#application\controllers\TaskController.php"><i class="icon-file"></i> application\controllers\TaskController.php</a></li>
                                                                                                                                                                                                                <li><a href="#application\controllers\ChartController.php"><i class="icon-file"></i> application\controllers\ChartController.php</a></li>
                                                                                                                                                                                                                                                                                                    </ul>
        </div>

        <div class="span10 offset2">

            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-map-marker"></i></a><span class="divider">\</span></li>
                <li>Markers</li>
            </ul>

            
            <div id="marker-accordion">
                                                                                                                                                                                                                                                                                                                        <div class="package-contents">
                            <a name="application\controllers\UserTaskController.php" id="application\controllers\UserTaskController.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                application\controllers\UserTaskController.php
                                <small style="float: right;padding-right: 10px;">5</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>8</td>
                                            <td>need for the get data about user wich connected with tasks &amp; tasks wich assign to the user</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>35</td>
                                            <td>Выборка назначенных сотрудникам задач</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>58</td>
                                            <td>Выборка сотрудников ответственных за задачу</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>85</td>
                                            <td>Этот метод возвращает имя и фамилию сотрудника по его id</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>107</td>
                                            <td>this method assign task to the user</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                                                            <div class="package-contents">
                            <a name="application\models\User_Class.php" id="application\models\User_Class.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                application\models\User_Class.php
                                <small style="float: right;padding-right: 10px;">2</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>15</td>
                                            <td>The class describes the nature of the employee</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>31</td>
                                            <td>The method assigns the value of construct parameters to the class properties</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="tests\application\controllers\DBConnectTest.php" id="tests\application\controllers\DBConnectTest.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                tests\application\controllers\DBConnectTest.php
                                <small style="float: right;padding-right: 10px;">4</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>33</td>
                                            <td>Implement testGetInstance().</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>44</td>
                                            <td>Implement test__sleep().</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>55</td>
                                            <td>Implement test__wakeup().</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>66</td>
                                            <td>Implement testGetDbh().</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="application\controllers\DBConnect.php" id="application\controllers\DBConnect.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                application\controllers\DBConnect.php
                                <small style="float: right;padding-right: 10px;">4</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>9</td>
                                            <td>this class manages the database connection</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>43</td>
                                            <td>make the connect with db</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>54</td>
                                            <td>db is sleep</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>61</td>
                                            <td>db is wakeup</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                    <div class="package-contents">
                            <a name="application\controllers\UserController.php" id="application\controllers\UserController.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                application\controllers\UserController.php
                                <small style="float: right;padding-right: 10px;">6</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>68</td>
                                            <td>убрать задвоение кода</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>122</td>
                                            <td>переадресация должна производиться на tasker.loc + через AJAX должен выводиться список пользователей</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>41</td>
                                            <td>Выборка действующих либо уволившихся сотрудников</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>74</td>
                                            <td>Этот метод выбирает из БД одного сотрудника по его id</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>92</td>
                                            <td>Этот метод добавляет нового пользователя в БД</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>131</td>
                                            <td>this method output the page for the add user to the DB</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                        <div class="package-contents">
                            <a name="application\controllers\AuthController.php" id="application\controllers\AuthController.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                application\controllers\AuthController.php
                                <small style="float: right;padding-right: 10px;">1</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>43</td>
                                            <td>add the log of errors</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                        <div class="package-contents">
                            <a name="application\controllers\FrontController.php" id="application\controllers\FrontController.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                application\controllers\FrontController.php
                                <small style="float: right;padding-right: 10px;">6</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>82</td>
                                            <td>add the 404 redirection</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>86</td>
                                            <td>add the 404 redirection</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>90</td>
                                            <td>add the 404 redirection</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>10</td>
                                            <td>This is the main controller class,
which manages all requests to the server</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>37</td>
                                            <td>split the request uri to the array $split &amp; put the values to the same vars
for example: uri = &quot;www.tasker.loc/user/selectUserConst/id/2&quot; in this case
the _controller var = &#039;userController&#039;
the _action var = &#039;selectUserConstAction&#039;
the _params var = (&#039;id&#039;,&#039;2&#039;)</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>115</td>
                                            <td>output the body string to the body of page</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                                                            <div class="package-contents">
                            <a name="application\controllers\TaskController.php" id="application\controllers\TaskController.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                application\controllers\TaskController.php
                                <small style="float: right;padding-right: 10px;">5</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>61</td>
                                            <td>Выборка активных или завершенных задач</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>88</td>
                                            <td>this method select single task by the id</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>111</td>
                                            <td>Метод для добавления новой задачи в БД</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>148</td>
                                            <td>select the tasks assigned for current user</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>158</td>
                                            <td>this method output the page for the add task to the DB</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                        <div class="package-contents">
                            <a name="application\controllers\ChartController.php" id="application\controllers\ChartController.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                application\controllers\ChartController.php
                                <small style="float: right;padding-right: 10px;">4</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>58</td>
                                            <td>correct this while (don&#039;t need to repeat the previos day tasks</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>80</td>
                                            <td>create the user_department controller </td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>33</td>
                                            <td>Выборка активных или завершенных задач за неделю (по умолчанию текущая неделя)
Метод возвращает результат в форме двумерного массива</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>79</td>
                                            <td>send the data about effectivity of current user&#039;s group</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                                                                </div>
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on June 2nd, 2017 at 08:24.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
